@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css");
* {
  box-sizing: border-box;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.App {
  text-align: center;
}

.header {
  background: url("https://raw.githubusercontent.com/raashika03/BBC/main/i1.jpg");
  overflow: hidden;
}

.transbox {
  color: black;
}

.img1 img {
  border-radius: 50%;
  height: 10%;
  width: 10%;
}

.header h1 {
  font-size: 40px;
}

.topnav {
  background-color: #804811;
  overflow: hidden;
  color: white;
}

a {
  text-decoration: none;
  color: rgb(63, 30, 1);
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #50340b;
}

.topnav a.active {
  background-color: #50340b;
}

.search-container {
  float: right;
}

@media only screen and (max-width: 600px) {
  form.example {
    width: 95vw;
  }
  .search-container {
    float: left;
  }
  .details {
    width: 80vw;
    object-fit: contain;
  }
}

form.example input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: none;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  margin: 5px 0px 5px 0px;
  padding: 10px;
  background: rgb(155, 135, 68);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

form.example button:hover {
  background: #dbaa09;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  background-color: #e6cab3;
}

.books {
  display: flex;
  flex-wrap: wrap;
}

.book {
  position: relative;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  color: #333;
  background-color: #ecddd0;
}

.book h3 {
  margin-bottom: 5px;
  font-size: 1rem;
  opacity: 0.7;
}

.book h2 {
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 1.5rem;
}

.book img {
  border-radius: 50%;
}

.details {
  text-align: left;
}

.pagination {
  display: inline-block;
  padding-bottom: 10px;
}

nav {
  background-color: #d4ad8c;
}

nav:before {
  content: "\2190";
}

nav:after {
  content: "\2192";
}

.pagination a {
  color: black;
  background-color: #d8730f;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 1px solid rgba(88, 57, 9, 0.658);
  font-size: 22px;
}

.pagination a.active {
  background-color: #4caf50;
  color: rgb(58, 54, 54);
  border: 1px solid #4caf50;
}

.pagination a:hover:not(.active) {
  background-color: rgb(121, 111, 111);
}

.footer-content {
  text-align: center;
  background: url("https://raw.githubusercontent.com/raashika03/BBC/main/img/bb5.jpg");
  overflow: hidden;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
